
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\App.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Add\AddInsurance.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Add\AddClientWindow.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Add\AddEmployeeWindow.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Add\AddPositionWindow.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Add\CountInsurance.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Add\AddUser.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Edit\ClientWindow.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Edit\EditWindow.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Edit\EmployeeWindow.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Edit\InsuranceCalcAdmin.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Edit\UserWindow.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\MainWindow.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Edit\PositionWindow.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\WindowData.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\Edit\WindowInsurance.xaml;;
FE:\4 курс\Диплом\Страховка\Insurance\Insurance\WindowDataAgent.xaml;;

