<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f13d774f3f3f4e988d5b509254db18c7" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="InsuranceModel.clients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.employees" Width="1.5" PointX="2.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.insurance" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.insurance_calc" Width="1.5" PointX="2.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.positions" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.sysdiagrams" Width="1.5" PointX="12.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.users" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="InsuranceModel.FK_insurance_clients" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_employees_positions" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_insurance_employees" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_users_employees" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_insurance_insurance_calc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>